buildscript {
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.assertj
}

jacocoTestReport {
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

coveralls {
    sourceDirs += sourceSets.main.allSource.srcDirs
}